<!DOCTYPE html>
<html>
	<head>
		<title>Sports Data Viewer</title>
		<link href="lib/bootstrap.min.css" rel="stylesheet">
		<!-- <link href="style.css" rel="stylesheet"> -->
		<link href="dist/all.min.css" rel="stylesheet">
	</head>
	<body>
		<div class="page-wrapper">
			<div class="datapage">

		<!--[if lt IE 10]>
				<div id="ie-warning">
					<div class="alert alert-danger" style="width: 660px" role="alert">
						<h4>This is embarrassing!</h4>
						<p></p>
						<p>This page doesn't work with this version of Internet Explorer.</p>
						<p>We recommend using 
							<a href="http://www.google.com/intl/en/chrome/browser/mobile/android.html">Chrome</a> 
							or version 10 (or later) of Internet Explorer instead.
						</p>
					</div>
				</div>
	    <![endif]-->

				<h2>Sports Scores</h2>
				<div id="sliders" class="sliders"></div>
				<div id="detail"></div>
				<div class="hover-panel"></div>
			</div>
		</div>
		<script src="lib/d3.v3.min.js"></script>
		<script src="lib/underscore-min.js"></script>
		<!--<script src="lib/bootstrap.min.js"></script>-->
		<!--<script src="lib/ie8-event-listener.js"></script>-->

		<!-- in production, replace the following with all.min.js -->
		<script src="lib/d3elements/src/barChart.js"></script>
		<script src="slider-logic.js"></script>
		<script src="hoverPanel.js"></script>
		<script src="sports.js"></script>
		<!-- // <script src="dist/all.min.js"></script> -->
	</body>
</html>



